.about-us {
  width: 260px;
  margin: 0 auto;
  .padding-mobile;
  .font-rule-1;
  margin-bottom: 31px;
}

.about-us__list-first,
.about-us__list-second {
  .reset-ul;
}

.about-us__item {
  width: 251px;
  margin-top: 84px;
  word-wrap: break-word;
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 668px;
    margin: 0 auto;
    .padding-tablet;
    .font-rule-2;
  }
  .about-us__title {
    .null;
    padding-top: 42px;

  }
  .about-us__list-first {
    width: 245px;
    margin-right: auto;
  }
  .about-us__list-second {
    width: 295px;
    margin-left: auto;
  }
  .about-us__item {
    padding-bottom: 26px;
     &--4,
     &--5 {
       width: 300px;
     }
  }
  .about-us__wrapper {
    width: 632px;
    padding-top: 21px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 930px;
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 37px;
    padding-left: 220px;
  }
  .about-us__wrapper {
    width: 640px;
    padding-left: 6px;
  }
}
