.button {
  box-sizing: border-box;
  display: block;
  text-align: center;
  width: 259px;
  height: 52px;
  .font-rule-1;
  text-transform: uppercase;
  color: @light-black;
  background-color: @white;
  border: 2px solid @light-black;
  outline: transparent;
  cursor: pointer;
  .reset-link;
  &:hover,
  &:focus {
    color: @white;
    background-color: @light-black;
    }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    }
}

@media (min-width: @tablet-width) {
  .button{
  width: 292px;
  }
}
