.catalog {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.catalog__title {
  .null;
  width: 320px;
  min-height: 106px;
  padding-top: 70px;
  margin-left: -2px;
  background-color: @color-title;
  z-index: -2;
}

.catalog__list {
  width: 320px;
  margin: 0 auto;
  .reset-ul;
  padding-top: 30px;
}

.catalog__item-link {
  .reset-link;
  .font-rule-1;
  line-height: 1.41;
  color: @black;
}

.catalog__link-wrap {
  .null;
  width: 197px;
  padding-top: 21px;
  padding-bottom: 5px;
}

.catalog__item {
  margin: 0 auto;
  width: 260px;
  margin-bottom: 30px;
}

.catalog__item-img {
  display: block;
  background-color: #ebebeb;
}

.catalog__item-desc {
  .null;
  padding-bottom: 19px;
  font-size: 13px;
  line-height: 2.31;
  color: @light-black;
}

.catalog__item-price {
  font-family: @font-bold;
  font-size: 15px;
  line-height: 1.6;
  color: @black;
}

.catalog__price-wrapper {
  width: 205px;
  padding-top: 21px;
  padding-bottom: 27px;
  display: flex;
  flex-wrap: nowrap;
  border-top: 1px solid @gray;
  word-wrap: break-word;
}

.catalog__button {
  width: 21px;
  height: 18px;
  padding-top: 2px;
  margin-left: auto;
  opacity: 0.2;
  cursor: pointer;

  &:hover,
  &:focus {
    fill: rgba(99, 209, 187, 1);
    opacity: 1;
  }

  &:active {
    fill: rgba(99, 209, 187, 0.3);
  }
}

.catalog__item-wrapper {
  width: 231px;
  margin: 0 auto;
  padding-left: 27px;
  padding-top: 5px;
  text-align: left;
  word-wrap: break-word;
  border: 1px solid @gray;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}


@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    margin: 0 auto;
  }

  .catalog__title {
    width: 768px;
    position: relative;
    padding-top: 96px;
    min-height: 131px;
    margin: 0 auto;
    margin-left: 1px;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 768px;
      height: 23px;
      top: 214px;
      left: 0;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      background-size: 768px 23px;
    }
  }

  .catalog__list {
    width: 667px;
    margin-top: 48px;
    padding-left: 51px;
    padding-right: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .catalog__item {
    .null;
    margin-left: 0;
    margin-right: 0;
    width: 667px;
    min-height: 332px;
    margin-bottom: 54px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
  }

  .catalog__item-wrapper {
    .null;
    width: 332px;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 0;
  }

  .catalog__item-link {
    .null;
    .font-rule-2;
    line-height: 1.2;
  }

  .catalog__link-wrap {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 2px;
    width: 235px;
    line-height: 1.3;
  }

  .catalog__desc-wrap {
    width: 306px;
    padding-top: 25px;
    padding-left: 26px;
  }

  .catalog__item-desc {
    font-size: 15px;
    line-height: 2.27;
  }

  .catalog__item-img {
    .null;
    width: 100%;
    height: 100%;
    display: block;
    background-color: #ebebeb;
  }

  .catalog__item-price {
    font-size: 17px;
    line-height: 1.41;
    margin-left: -3px;
  }


  .catalog__price-wrapper {
    display: flex;
    width: 268px;
    padding-bottom: 26px;
    margin-left: 0;
    flex-wrap: wrap;
    align-self: center;
  }

  .catalog__button {
    margin-left: auto;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: auto;
    margin-bottom: 27px;
  }

  .catalog__wrapper {
    background-color: @color-title;
    min-height: 255px;
    width: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 34px;
      bottom: -16px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position: center 0;
      z-index: 20;
    }
  }

  .catalog__title {
    margin: 0 auto;
    width: 1146px;
    padding-left: 4px;
    padding-top: 94px;
    min-height: 161px;
    z-index: 1;

    &::after {
      width: 0;
      height: 0;
    }
  }

  .catalog__list {
    width: 1100px;
    margin: 0 auto;
    padding-top: 127px;
    padding-left: 50px;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 316px;
    min-height: 655px;
    margin: 0;
    margin-right: 51px;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .catalog__item:nth-child(3) {
    margin-right: 0;
  }

  .catalog__item-wrapper {
    .null;
    display: flex;
    width: 314px;
    min-height: 195px;
    padding-left: 0;
    padding-top: 0;
    flex-grow: 2;
    justify-content: flex-start;
  }

  .catalog__link-wrap {
    .null;
  }

  .catalog__item-desc {
    .null;
    width: 300px;
  }

  .catalog__item-link {
    .null;
  }

  .catalog__desc-wrap {
    .null;
    width: 314px;
    min-height: 97px;
    margin-left: 27px;
    margin-top: 25px;
  }

  .catalog__price-wrapper {
    .null;
    width: 256px;
    min-height: 41px;
    margin-top: auto;
    padding-bottom: 10px;
    padding-top: 21px;
  }

  .catalog__item-price {
    .null;
    margin-left: -3px;

  }

  .catalog__item-img {
    display: block;
    width: 316px;
    height: 462px;
  }
}
