.contacts {
  width: 320px;
  margin: 0 auto;
  margin-top: 86px;
  margin-bottom: 39px;
}

.contacts__wrapper {
  .padding-mobile;
}

.contacts__title {
  margin-bottom: 30px;
  margin-left: -2px;
}

.contacts__map {
  width: 320px;
  height: 457px;
  margin-top: 38px;
  margin-bottom: 19px;
  border: none;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-clip: 320px 457px;
  background-color: #f5ead8;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    background-position: center;
  }
}

.contacts__email-link {
  .reset-link;
  margin-left: 3px;
  min-height: 25px;
  color: @light-black;
  border-bottom: 1px solid @light-green;

  &:hover,
  &:focus {
    color: @light-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__text {
  .null;
  width: 150px;
  line-height: 1.99;
  margin-left: 4px;
}

.contacts__topic {
  .null;
  margin-right: 27px;
}

.contacts__desc-email {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
}

.contacts__desc-adress {
  display: flex;
  flex-wrap: wrap;
}

.contacts__button {
  width: 260px;
  margin: 0 auto;
  padding-top: 13px;
  font-size: 18px;
}


@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
    width: 768px;
    margin-bottom: 57px;

    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 47px;
      height: 81px;
      top: 10px;
      right: 53px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-size: 47px 81px;
    }
  }

  .contacts__wrapper {
    .padding-tablet;
  }

  .contacts__title {
    padding-top: 25px;
    margin-left: -4px;
  }

  .contacts__info {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
  }

  .contacts__topic {
    width: 60px;
    word-wrap: break-word;
    margin-right: 13px;
  }

  .contacts__text {
    width: 230px;
    line-height: 1.78;
    word-wrap: break-word;
  }

  .contacts__email-link {
    height: 29px;
    word-wrap: break-word;
  }

  .contacts__desc-adress {
    margin-left: 51px;
  }

  .contacts__map {
    width: 768px;
    margin-top: 56px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-clip: 768px 457px;
    background-color: #f5ead8;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: 768px 457px;
      background-position: center;
    }
  }

  .contacts__button {
    margin: 0 auto;
    width: 230px;
    height: 52px;
    margin-top: 28px;
    font-size: 17px;
    padding-top: 14px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 933px;
    position: relative;
    margin: 0 auto;
    padding-left: 167px;
    padding-right: 50px;
    margin-top: 105px;
    margin-bottom: 86px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    &::before {
      top: 118px;
      left: 113px;
    }
  }

  .contacts__title {
    margin-top: 101px;
    margin-left: 3px;
  }

  .contacts__wrapper {
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    margin-left: auto;
    background-image: url("../img/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-clip: 525px 457px;
    background-color: #f5ead8;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-size: 525px 457px;
      background-position: center;
    }
  }

  .contacts__info {
    margin-top: 20px;
    margin-left: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contacts__desc-adress {
    margin-left: 0;
    margin-top: 0;
  }

  .contacts__button {
    position: absolute;
    left: 225px;
    bottom: 19px;
    transform: translateY(0) translateX(0);
  }

  .contacts__desc-email {
    margin-bottom: 30px;
  }
}
