.making-desc {
  position: relative;
  width: 260px;
  margin: 0 auto;
  .padding-mobile;
  margin-bottom: 58px;
  margin-top: 31px;
  line-height: 1.41;
}

.making-desc__title {
  position: absolute;
  .null;
  width: 60px;
  top: 23px;
  left: 89px;
  .font-rule-1;
  line-height: 1.43;
}

.making-desc__video {
  position: relative;
  margin-top: 96px;
}

.making-desc__button-play {
  position: absolute;
  width: 101px;
  height: 77px;
  top: 36px;
  left: 78px;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
  outline: transparent;

  &:hover,
  &:focus {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.making-desc__img {
  background-color: #e3e1e2;
}

.making-desc__info {
  .null;
  width: 185px;
  margin-top: 22px;
  margin-left: 33px;
  font-size: 13px;
  line-height: 1.85;
  word-wrap: break-word;
}

.making-desc__button {
  width: 192px;
  padding-top: 14px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 32px;
}

.making-desc__conteiner {
  position: relative;
  border: 1px solid @gray;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.making-desc__icon {
  position: absolute;
  width: 44px;
  height: 32px;
  top: 29px;
  left: 33px;
  fill: @light-green;
}


@media (min-width: @tablet-width) {
  .making-desc {
    width: 668px;
    margin: 0 auto;
    .padding-tablet;
    margin-top: 26px;
    margin-bottom: 63px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: none;
  }

  .making-desc__title {
    width: auto;
    position: relative;
    top: 0;
    left: 0;
    margin-left: 66px;
    margin-top: 33px;
    .font-rule-2;
    line-height: 1.2;
  }

  .making-desc__info {
    width: 581px;
    margin-left: 0;
    margin-top: 32px;
    font-size: 15px;
    line-height: 2;
  }

  .making-desc__button {
    width: 584px;
    margin-top: 35px;
    margin-left: 2px;
    margin-bottom: 44px;
  }

  .making-desc__wrapper {
    width: auto;
    padding-left: 39px;
    padding-right: 46px;
  }

  .catalog__item-price {
    padding-top: 1px;
    padding-left: 2px;
  }

  .making-desc__video {
    margin-top: 0;
  }

  .making-desc__button-play {
    top: 189px;
    left: 283px;
  }

  .making-desc__conteiner {
    .null;
    width: 666px;
  }

  .catalog__item-desc {
    padding-top: 3px;
  }

  .making-desc__icon {
    top: 487px;
    left: 41px;
  }
}

@media (min-width: @desktop-width) {
  .making-desc {
    .null;
    width: 1050px;
    margin: 0 auto;
    .padding-desktop;
    margin-top: 0;
    margin-bottom: 103px;
  }

  .making-desc__conteiner {
    width: 1048px;
    min-height: 455px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-bottom: 0;
  }

  .making-desc__title {
    width: 148px;
    margin-left: 77px;
    margin-top: 95px;
  }

  .making-desc__info {
    width: 290px;
    padding-left: 75px;
    margin-top: 33px;
  }

  .making-desc__wrapper {
    width: 365px;
    min-height: 455px;
    display: flex;
    flex-direction: column;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
  }

  .making-desc__video {
    height: 455px;
  }

  .making-desc__button {
    width: 230px;
    margin-left: 79px;
    margin-top: 46px;
    margin-bottom: 0;
  }

  .making-desc__button-play {
    left: 290px;
  }

  .making-desc__icon {
    top: 41px;
    left: 761px;
  }
}
