.page-main {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 100%;
    margin: 0 auto;
  }
}
