
.page-header-logo__image {
  margin: 0 auto;
  margin-top: 21px;
}
.page-header-logo__wrapper {
  width: 320px;
  .shadow-line;
  margin: 0 auto;
  min-height: 78px;
  order: -1;
}
.page-header-logo:hover,
.page-header-logo:focus {
  opacity: 0.6;
}
.page-header-logo:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header-logo__wrapper {
    width: 165px;
    height: 88px;
    position: absolute;
    left: 15px;
    display: block;
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header-logo__wrapper {
    width: 315px;
    position: relative;
    left: 0px;
  }
}



