.rpage-form-order {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-form-order {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-form-order {
    width: 1150px;
    margin: 0 auto;
  }
}
