.promo {
  width: auto;
  margin: 0 auto;
  min-height: 488px;
  font-family: @font-bold;
  font-size: 19px;
  line-height: 1.26;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;
  background-size: 575px 373px;
  background-color: @light-gray;
  @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
    background-position: center -18px;
  }
}
.promo__title {
  width: 245px;
  min-height: 212px;
  .null;
  padding-top: 70px;
  margin-left: 36px;
  text-align: center;
  line-height: 1.12;
}
.promo__list {
  position: relative;
  .reset-ul;
  width: 320px;
}
.promo__item {
  position: relative;
  box-sizing: border-box;
  display: block;
  min-height: 103px;
  padding-left: 28px;
  padding-top: 25px;
  width: 130px;
  .reset-link;
  color: @white;
  line-height: 1.30;
  z-index: 3;
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
  &--1 {
    width: 100%;
    background-color: @light-green;
    }
  &--2 {
    width: 100%;
    background-color: @dark-green;
    }
  }
.promo__icon {
    position: absolute;
    fill: rgba(20, 144, 128, 0.5);
    &--interior {
      top: 23px;
      right: 37px;
    }
    &--toy {
      top: 21px;
      right: 27px;
    }
    &:hover,
    &:focus {
      fill: rgba(20, 144, 128, 0.7);
    }
    &:active {
      fill: rgba(20, 144, 128, 0.3);
    }
  }


@media (min-width: @tablet-width) {
  .promo {
    width: 768px;
    margin: 0 auto;
    min-height: 746px;
    font-family: @font-bold;
    font-size: 19px;
    line-height: 1.26;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;
    background-size: 1150px 746px;
    background-color: @light-gray;
    border-top: 1px solid @gray;
    @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
      background-position: center -1px;
      background-color: @light-gray;
    }
  }
  .promo__title {
    .null;
    width: 510px;
    margin: 0 auto;
    padding-top: 155px;
  }
  .promo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 668px;
    margin: 0 auto;
    min-height: 119px;
    margin-top: 259px;
    font-family: @font-bold;
    font-size: 20px;
    line-height: 1.5;
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 768px;
      height: 23px;
      top: 107px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
      z-index: 4;
      background-size: 768px 23px;
    }
  }
  .promo__item {
    width: 334px;
    padding-left: 35px;
    padding-top: 28px;
    line-height: 1.5;
  }
  .promo__icon {
    &--interior {
      top: 30px;
      right: 37px;
    }
    &--toy {
      top: 32px;
      right: 34px;
    }
  }
}


@media (min-width: @desktop-width){
  .promo {
    width: 1050px;
    margin: 0 auto;
    .padding-desktop;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;
    background-size: 1150px 746px;
    background-color: @light-gray;
    border-top: 1px solid @gray;
    @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
      background-position: center -1px;
      background-color: @light-gray;
    }
}
  .promo__list {
    width: 1050px;
    margin: 0 auto;
    margin-top: 261px;
    &:after {
      width: 1150px;
      height: 34px;
      top: 101px;
      background-size: 1274px;
      background-repeat: no-repeat;
    }
  }
  .promo__title {
    width: 650px;
    margin: 0 auto;
    padding-top: 153px;
    line-height: 1.08;
  }
  .promo__item {
    width: 525px;
    padding-top: 29px;
    padding-left: 35px;
  }
  .promo__item:hover,
  .promo__item:focus {
    height: 124px;
    padding-top: 24px;
    margin-top: -5px;
  }
  .promo__item:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

