.social {
  width: auto;
  min-height: 160px;
}

.social__list {
  .reset-ul;
  width: 142px;
  margin: 0 auto;
  min-height: 75px;
  padding-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.social__working-link {
  .reset-link;
  font-family: @font-bold;
  font-size: 19px;
  color: @black;
  line-height: 0.95;
  &--text:active {
  color: rgba(0, 0, 0, 0.3);
  }
  &--logo {
    fill: rgba(99, 209, 187, 1);
  }
  &--logo:hover,
  &--logo:focus {
    fill: rgba(70, 193, 174, 1);
  }
  &--logo:active {
    fill: rgba(70, 193, 174, 0.3)
  }
}
.social__working {
  .reset-ul;
  width: 180px;
  min-height: 79px;
  margin: 0 auto;
  padding-top: 0px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @black;
}

.social__link {
  &:hover,
  &:focus {
    fill: rgba(70, 193, 174, 1);
  }
  &:active {
    fill: rgba(70, 193, 174, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social {
    .null;
    width: auto;
    min-height: 143px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .social__list {
    width: 141px;
    border-bottom: none;
    min-height: 0px;
    margin-top: 54px;
    margin-right: 87px;
  }
  .social__working {
    margin-left: auto;
    margin-top: 33px;
    padding-left: 0px;
    padding-right: 0px;
    border-top: none;
  }
  .social__working-item:last-child {
    margin-top: 13px;
  }
}

@media (min-width: @desktop-width) {
  .social {
  width: auto;
}
  .social__list {
    margin-right: 277px;
  }
}
