.title-1 {
  font-family: @font-bold;
  font-size: 27px;
  line-height: 1.11;
  color: @black;
}

@media (min-width: @tablet-width) {
  .title-1 {
    font-family: @font-bold;
    font-size: 43px;
    line-height: 1.16;
    color: @black;
  }
}


@media (min-width: @desktop-width) {
  .title-1 {
    font-family: @font-bold;
    font-size: 53px;
    line-height: 1.08;
    color: @black;
  }
}
