.title-2 {
  font-family: @font-bold;
  font-size: 25px;
  line-height: 1.2;
  color: @black;
}


@media (min-width: @tablet-width) {
  .title-2 {
    font-family: @font-bold;
    font-size: 43px;
    line-height: 1.16;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .title-2 {
    font-family: @font-bold;
    font-size: 53px;
    line-height: 1.08;
    color: @black;
  }
}
