.null() {
  margin: 0;
  padding: 0;
}

.reset-ul() {
  .null;
  list-style: none;
}

.reset-link() {
  text-decoration: none;
}

.font-rule-1() {
  font-family: @font-bold;
  font-size: 17px;
  line-height: 1.18;
}


