.button {
  display: block;
  text-align: center;
  width: 260px;
  height: 52px;
  .font-rule-1;
  text-transform: uppercase;
  color: @light-black;
  background-color: @white;
  border: 2px solid @light-black;
  outline: transparent;
  cursor: pointer;
  .reset-link;
}

@media (min-width: @tablet-width) {
  .button{
  width: 292px;
  }
}
