.catalog__list {
  .reset-ul;
}

.catalog__title {
  min-height: 175px;
  background-color: @back-gray;
  text-align: center;
}

.catalog__item {
  margin-bottom: 40px;
  padding-left: 28px;
  border: 1px solid @gray;
}
.goods-item__link-title {
  .reset-link;
  .font-rule-1;
  color: @black;
  line-height: 1.41;
}

.goods-item__description {
  margin-bottom: 55px;
  font-size: 13px;
  line-height: 2.31;
}

.goods-item__price {
  font-family: @font-bold;
  font-size: 15px;
  line-height: 1.6;

}
