.contacts {
  width: auto;
  margin-top: 86px;
  margin-bottom: 39px;
}
.contacts__wrapper {
  .padding-mobile;
}
.contacts__title {
  margin-bottom: 30px;
}
.contacts__map {
  width: 320px;
  height: 457px;
  margin-top: 37px;
  margin-bottom: 18px;
  border: none;
}
.contacts__email-link {
  .reset-link;
  display: inline-block;
  min-height: 25px;
  color: @light-black;
  border-bottom: 1px solid @light-green;
  &:hover,
  &:focus {
    color: @light-green;
  }
  &:active {
    opacity: 0.3;
  }
}

.contacts__line-1,
.contacts__line-2 {
  .null;
  display: inline-block;
  vertical-align: top;
}
.contacts__text {
  width: 150px;
  line-height: 1.98;
}
.contacts__topic {
  margin-right: 28px;
}
.contacts__desc-email {
  margin-bottom: 34px;
}
.contacts__text {
    width: 141px;
  }
.contacts__button {
  width: 260px;
  margin: 0 auto;
  padding-top: 14px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: auto;
    margin-bottom: 57px;
  }
  .contacts__wrapper {
    .padding-tablet;
  }
  .contacts__title {
    padding-top: 25px;
  }
  .contacts__info {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
  }
  .contacts__topic {
    width: 60px;
    word-wrap: break-word;
    margin-right: 13px;
  }
  .contacts__text {
    width: 230px;
    line-height: 1.78;
    word-wrap: break-word;
  }
  .contacts__email-link {
  word-wrap: break-word;
  }
  .contacts__desc-adress {
    margin-left: 51px;
  }
  .contacts__map {
    width: 768px;
    margin-top: 56px;
  }
  .contacts__button {
    margin: 0 auto;
    width: 228px;
    height: 52px;
    margin-top: 29px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    width: auto;
    padding-left: 167px;
    padding-right: 50px;
    margin-top: 119px;
    margin-bottom: 88px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .contacts__title {
    margin-top: 101px;
    margin-left: 3px;
  }
  .contacts__wrapper {
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .contacts__map {
    width: 525px;
    height: 457px;
    margin-left: auto;
  }
  .contacts__info {
    margin-top: 20px;
    margin-left: 6px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .contacts__desc-adress {
    margin-left: 0px;
    margin-top: 0px;
  }
  .contacts__button {
    position: absolute;
    left: 225px;
    bottom: 17px;
    transform: translateY(0px) translateX(0px);
  }
  .contacts__desc-email {
  margin-bottom: 30px;
}
}


