.form__title {
  min-height: 175px;
  background-color: @back-gray;
  text-align: center;
}

.form__text {
  font-size: 13px;
  line-height: 1.85;
}

.form__text-2 {
  font-size: 14px;
  line-height: 1.14;
}

.form__list {
  .reset-ul;
}

.form-field {
  border: none;
}

.form-field__list {
  .reset-ul;
}

.form-field__title {
  .font-rule-1;
  text-transform: uppercase;
  line-height: 0.94;
  color: @light-green;
}

.form-field__item {
  .font-rule-1;
  line-height: 1.06;
}

.radio-filter__item {
  margin-top: 20px;
  margin-bottom: 20px;
}

.color__item {
  margin-top: 40px;
  margin-bottom: 40px;
}

.name-info__item {
  margin-top: 80px;
}
