.form {
  width: auto;
  margin: 0 auto;
  margin-bottom: 55px;
}
.form__list {
  margin-top: 19px;
  margin-left: 15px;
}
.form__item-field,
.form__item-filter {
  border: none;
}

.form__title {
  .null;
  min-height: 106px;
  padding-top: 71px;
  background-color: @back-gray;
  text-align: center;
}

.form__item-title {
  position: relative;
  .null;
  .font-rule-1;
  text-transform: uppercase;
  line-height: 0.94;
  color: @light-green;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 198px;
    height: 1px;
    background-color: @light-green;
    right: 17px;
    top: 8px;
  }
}
.form__email-title::before {
  content: "";
  display: block;
  position: absolute;
  width: 179px;
  height: 1px;
  background-color: @light-green;
  right: 5px;
  top: 8px;
}

.form__intro {
  .null;
  .padding-mobile;
  margin-top: 22px;
  font-size: 13px;
  line-height: 1.85;
}

.form__name-item,
.form__item-field {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
.form__radio-item,
.form__color-item,
.form__name-item {
  .font-rule-1;
  line-height: 1.06;
}
.form__radio,
.form__color,
.form__name {
  .reset-ul;
}
.form__input-name::placeholder,
.form__input-phone::placeholder,
.form__input-email::placeholder,
.form__input-textarea::placeholder {
  font-size: 17px;
  line-height: 1.06;
  color: rgba(68, 68, 68, 0.3);
}
.form__input-name:hover,
.form__input-name:focus,
.form__input-phone:hover,
.form__input-phone:focus,
.form__input-email:hover,
.form__input-email:focus,
.form__input-textarea:hover,
.form__input-textarea:focus {
  border-color: @light-green;
}
.form__input-name:active::placeholder,
.form__input-phone:active::placeholder,
.form__input-email:active::placeholder,
.form__input-textarea:active::placeholder {
  color: @light-black;
}


.form__input-name,
.form__input-phone,
.form__input-email,
.form__input-textarea {
  font-size: 17px;
  line-height: 1.06;
  color: rgba(68, 68, 68, 1);
}
.form__radio {
  margin-top: 35px;
  padding-bottom: 5px;
}
.form__radio-item {
  width: 155px;
  margin-bottom: 24px;
  margin-left: 65px;
  word-wrap: break-word;
}


.form__color {
  margin-top: 37px;
  padding-bottom: 17px;
}
.form__color-item {
  width: 155px;
  margin-bottom: 43px;
  margin-left: 65px;
  word-wrap: break-word;
}
.form__color-item:last-child {
  margin-bottom: 10px;
}


.form__name {
  margin-top: 30px;
  padding-bottom: 12px;
}
.form__input-name {
  width: 258px;
  height: 46px;
  border: none;
  padding-top: 3px;
  margin-left: 2px;
  border-bottom: 2px solid @black;
}
.form__name-item {
  margin-bottom: 22px;
}
.form__name-item:last-child {
  margin-bottom: 5px;
}


.form__phone {
  .null;
  margin-top: 5px;
  margin-right: 14px;
  margin-left: 13px;
  margin-bottom: 32px;
}
.form__input-phone {
  width: 258px;
  height: 46px;
  margin-top: 10px;
  margin-left: 1px;
  border: none;
  border-bottom: 2px solid @black;
}


.form__email {
  .null;
  margin-left: 15px;
  margin-right: 25px;
  margin-bottom: 32px;
}
.form__input-email {
  width: 258px;
  height: 46px;
  margin-top: 10px;
  margin-left: 0px;
  border: none;
  border-bottom: 2px solid @black;
}

.form__textarea {
  .null;
  margin-left: 15px;
  margin-right: 13px;
  margin-bottom: 10px;
}
.form__input-textarea {
  width: 239px;
  height: 121px;
  border: 2px solid @black;
  margin-top: 26px;
  margin-left: 0px;
  padding-top: 15px;
  padding-left: 15px;
  font-size: 17px;
  line-height: 1.06;
  color: rgba(68, 68, 68, 0.3);
}


.form__info {
  .null;
  padding-left: 14px;
  font-size: 14px;
  line-height: 1.14;
}
.form__button {
  margin-left: 15px;
  margin-top: 32px;
}

@media (min-width: @tablet-width) {
  .form {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .form__list {
    .null;
  }
  .form__item-filter {
    .null;
  }
  .form__line {
    display: inline-block;
  }
  .form__title {
    min-height: 133px;
    padding-top: 93px;
  }
  .form__intro {
    width: 615px;
    margin-top: 71px;
    margin-left: 20px;
    font-size: 17px;
    line-height: 1.78;
}
  .form__item-title {
    .null;
    font-size: 17px;
    line-height: 0.94;
    vertical-align: top;
    margin-left: 52px;
    margin-top: 0px;
    &::before {
      width: 0px;
      height: 0px;
    }
  }
  .form__input-name,
  .form__input-phone,
  .form__input-email,
  .form__input-textarea {
    font-size: 19px;
    line-height: 0.95;
    color: rgba(68, 68, 68, 1);
}
  .form__radio-item,
  .form__color-item,
  .form__name-item {
    font-size: 19px;
    line-height: 0.95;
  }
  .form__input-name::placeholder,
  .form__input-phone::placeholder,
  .form__input-email::placeholder,
  .form__input-over::placeholder,
  .form__input-textarea::placeholder {
    font-size: 19px;
    line-height: 0.95;
    color: rgba(68, 68, 68, 0.3);
}


  .form__radio {
    margin-top: 72px;
    margin-left: 15px;
    padding-bottom: 11px;
  }
  .form__radio-item {
    width: 260px;
    margin-bottom: 58px;
    margin-left: 0px;
    vertical-align: top;
  }
  .form__radio-title {
    padding-right: 190px;
    margin-top: 74px;
  }


  .form__color {
    width: 465px;
    vertical-align: top;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-left: 7px;
    padding-bottom: 0px;
    margin-top: 66px;
    margin-bottom: 10px;
  }
  .form__color-item {
    .null;
    vertical-align: top;
    width: 205px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 58px;
  }
  .form__color-title {
    padding-right: 190px;
    margin-top: 68px;
  }
   .form__color-item:nth-child(1),
   .form__color-item:nth-child(3),
   .form__color-item:nth-child(5){
    padding-right: 55px;
   }
  .form__item-filter:nth-child(2) {
    .null;
    width: auto;
    padding-top: 0px;
    margin-left: 0px;
    background-color: @back-gray;
}

  .form__name {
    .null;
    margin-top: 48px;
  }
  .form__name-item {
    .null;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .form__name-label {
    margin-right: 20px;
    margin-top: 17px;
    padding-bottom: 21px;
  }
  .form__input-name {
    height: 52px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-left: 4px;
    padding-left: 17px;
    padding-top: 0px;
    &--name {
      width: 410px;
    }
    &--surname,
    &--fatherName {
      width: 357px;
    }
  }
  .form__name-title {
    padding-right: 119px;
    margin-top: 68px;
  }


  .form__phone {
    .null;
    margin-top: 43px;
    padding-top: 36px;
    padding-bottom: 22px;
    background-color: @back-gray;
  }
  .form__input-phone {
    width: 485px;
    height: 52px;
    margin-left: 129px;
    padding-left: 15px;
    padding-top: 1px;
    background-color: @back-gray;
  }
  .form__phone-title {
    margin-top: 31px;
  }

  .form__email {
    .null;
    margin-top: 0px;
    padding-bottom: 50px;
    background-color: @back-gray;
  }
  .form__input-email {
    width: 484px;
    height: 50px;
    padding-left: 16px;
    margin-top: 0px;
    padding-top: 1px;
    margin-left: 103px;
    background-color: @back-gray;
  }
  .form__email-title {
    margin-top: 19px;
  }

  .form__textarea {
    .null;
    margin-top: 24px;
  }
  .form__input-textarea {
    padding-top: 13px;
    padding-bottom: 4px;
    width: 480px;
    min-height: 51px;
    margin-left: 121px;
  }
  .form__textarea-title {
    margin-top: 43px;
  }
  .form__info {
    margin-top: 54px;
    font-size: 17px;
    line-height: 1.76;
    margin-left: auto;
}
  .form__button {
    width: 230px;
    margin-left: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-top: 45px;
  }
  .form__button-wrapper {
    .padding-tablet;
    display: flex;
    flex-wrap: wrap;
  }
  .form__button {
    order: -1;
  }


}



@media (min-width: @desktop-width) {
  .form {
    width: auto;
  }
  .form__title {
    min-height: 162px;
    padding-top: 93px;
  }
  .form__intro {
    width: 672px;
    margin-top: 120px;
    margin-left: 195px;
  }
  .form__item-title {
    margin-left: 114px;
    padding-right: 130px;
  }
  .form__radio {
    margin-left: 20px;
    padding-bottom: 10px;
  }
  .form__color-title {
    margin-top: 67px;
    margin-left: 110px;
  }
  .form__color {
    width: 735px;
    margin-left: 16px;
  }
  .form__color-item:nth-child(1),
  .form__color-item:nth-child(3),
  .form__color-item:nth-child(5){
    padding-right: 0px;
   }
  .form__color-item {
    margin-right: 57px;
   }
  .form__color-item:nth-child(3),
  .form__color-item:nth-child(6) {
    margin-right: 0px;
    margin-left: 3px;
   }
  .form__name-title {
    margin-left: 110px;
    padding-right: 70px;
   }
   .form__input-name {
    &--name {
      width: 608px;
    }
    &--surname,
    &--fatherName {
      width: 557px;
    }
   }
  .form__phone-title {
    margin-left: 111px;
    padding-right: 0px;
   }
  .form__input-phone {
    width: 684px;
    margin-left: 78px;
  }
  .form__email-title {
    margin-top: 21px;
    margin-left: 111px;
    padding-right: 0px;
  }
  .form__input-email {
    width: 683px;
    margin-left: 52px;
  }
  .form__textarea-title {
    margin-left: 112px;
    padding-right: 0px;
  }
  .form__input-textarea {
    width: 679px;
    margin-left: 69px;
  }
  .form__button-wrapper {
    padding-right: 225px;
    padding-left: 225px;
    margin-top: 0px;
  }
  .form__button {
    margin-top: 41px;
  }
  .form__info {
    margin-top: 51px;
  }
}
