body {
  min-width: 320px;
  .null;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #444444;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 1.76;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1150px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

@viewport {
 width: device-width;
 zoom: 1.0;
}



