.goods-item__link-title {
  .reset-link;
  .font-rule-1;
  color: @black;
  line-height: 1.41;
}

.goods-item__description {
  margin-bottom: 55px;
  font-size: 13px;
  line-height: 2.31;
}

.goods-item__price {
  font-family: @font-bold;
  font-size: 15px;
  line-height: 1.6;
}
