.making-description {
  padding-left: 30px;
  margin-bottom: 55px;
  line-height: 1.41;
  border: 1px solid @gray;
}

.making-description__title {
  padding-left: 40px;
  .font-rule-1;
}

.making-description__info {
  font-size: 13px;
  line-height: 1.85;
}

.making-description__button {
  margin-bottom: 33px;
}
