.null() {
  margin: 0;
  padding: 0;
}

.reset-ul() {
  .null;
  list-style: none;
}

.reset-link() {
  text-decoration: none;
}

.font-rule-1() {
  font-family: @font-bold;
  font-size: 17px;
  line-height: 1.18;
}
.font-rule-2() {
  font-family: @font-bold;
  font-size: 20px;
  line-height: 1.1;
}

.padding-mobile(){
  padding-left: 30px;
  padding-right: 30px;
}
.padding-tablet() {
  padding-left: 50px;
  padding-right: 50px;
}
.padding-desktop() {
  padding-left: 50px;
  padding-right: 50px;
}


