.modal-basket__list {
  .reset-ul;
}

.modal-basket__item {
  display: inline-block;
  vertical-align: middle;
  .font-rule-1;
}

.modal-basket__button {
  margin-top: 30px;
  color: @white;
  background-color: @light-green;
  border-color: @light-green;
}

.modal-basket {
  display: none;
}
