
.navigation {
  font-family: @font-bold;
  font-size: 17px;
  line-height: 1.41;
}

.navigation__list {
  .reset-ul;
}

.navigation__item {
  min-height: 79px;
  padding-left: 76px;
}

.navigation__link {
  .reset-link;
  color: @black;
  }



