.page-main {
  width: 260px;
  .padding-mobile;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 668px;
    .padding-tablet;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1050px;
    .padding-desktop;
    margin: 0 auto;
  }
}
