.page-header-logo__image {
  padding-left: 85px;
  padding-top: 30px;
}
.page-header-logo__image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .page-header-logo__image {
    position: absolute;
    left: 0px;
    top: -30px;
    width: 112px;
    height: 46px;
  }
}


@media (min-width: @desktop-width) {
  .page-header-logo__image {
    left: 550px;
    top: -30px;
    width: 149px;
    height: 72px;
  }
}
