.promo {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;
  background-size: 575px 373px;
  background-color: @light-gray;
  border-top: 1px solid @gray;

  @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
    background-position: center -18px;
  }
}
.promo__wrapper {
  width: 320px;
  margin: 0 auto;
  min-height: 488px;
  font-family: @font-bold;
  font-size: 19px;
  line-height: 1.26;
}
.promo__title {
  width: 245px;
  min-height: 212px;
  .null;
  padding-top: 70px;
  margin-left: 36px;
  text-align: center;
  line-height: 1.12;
}
.promo__list {
  width: 320px;
}

.promo__item {
  box-sizing: border-box;
  display: block;
  min-height: 103px;
  padding-left: 28px;
  padding-top: 25px;
  width: 130px;
  .reset-link;
  color: @white;
  line-height: 1.30;
  }

.promo__item--1 {
  width: 100%;
  background-color: @light-green;
}
.promo__item--2 {
  width: 100%;
  background-color: @dark-green;
  }


@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;
    background-size: 1150px 746px;
    background-color: @light-gray;
    border-top: 1px solid @gray;
    @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
      background-position: center -1px;
      background-color: @light-gray;
    }
  }
  .promo__wrapper {
    width: 768px;
    margin: 0 auto;
    min-height: 746px;
    font-family: @font-bold;
    font-size: 19px;
    line-height: 1.26;
}
  .promo__title {
    .null;
    width: 510px;
    margin: 0 auto;
    padding-top: 155px;
  }
  .promo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 668px;
    margin: 0 auto;
    min-height: 119px;
    margin-top: 259px;
    font-family: @font-bold;
    font-size: 20px;
    line-height: 1.5;
  }
  .promo__item {
    padding-left: 35px;
    padding-top: 28px;
    line-height: 1.5;
  }
  .promo__item {
    width: 334px;
  }
}


@media (min-width: @desktop-width){
  .promo {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -1px;
    background-size: 1150px 746px;
    background-color: @light-gray;
    border-top: 1px solid @gray;
    @media(min-resolution: @retina-dpi), (min-resolution: @retina-dppx){
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
      background-position: center -1px;
      background-color: @light-gray;
    }
  }
  .promo__wrapper {
    width: 1050px;
    margin: 0 auto;
    .padding-desktop;
}
  .promo__list {
    width: 1050px;
    margin: 0 auto;
    margin-top: 261px;
  }
  .promo__title {
    width: 650px;
    margin: 0 auto;
    padding-top: 153px;
    line-height: 1.08;
  }
  .promo__item {
    width: 525px;
    padding-top: 29px;
    padding-left: 35px;
  }
  .promo__item:hover,
  .promo__item:focus {
    height: 124px;
    padding-top: 24px;
    margin-top: -5px;
  }
  .promo__item:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

