.social {
  margin-top: 30px;
  min-height: 80px;
  background-color: @back-gray;
}

.social__list {
  .reset-ul;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social__working-link {
  .reset-link;
  font-family: @font-bold;
  font-size: 19px;
  color: @black;
  line-height: 0.95;
}

.social__working {
  .reset-ul;
  margin-top: 30px;
  min-height: 80px;
  background-color: @back-gray;
  }

@media (min-width: @tablet-width) {
  .social {
    width: auto;
    position: relative;
    padding-left: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.social__working {
  margin-top: 0px;
}
