.title-1 {
  font-family: @font-bold;
  font-size: 27px;
  line-height: 1.11;
  color: @black;
}


.title-2 {
  font-family: @font-bold;
  font-size: 25px;
  line-height: 1.2;
  color: @black;
}

.title-3 {
  font-family: @font-bold;
  font-size: 18px;
  line-height: 1.67;
  color: @black;
}
