.title-3 {
  font-family: @font-bold;
  font-size: 18px;
  line-height: 1.67;
  color: @black;
}

@media (min-width: @tablet-width) {
  .title-3 {
    font-family: @font-bold;
    font-size: 43px;
    line-height: 1.16;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .title-3 {
    font-family: @font-bold;
    font-size: 53px;
    line-height: 1.08;
    color: @black;
  }
}
