@black: #000000;
@white: #ffffff;
@font-bold: "Open Sans Bold", "Arial", sans-serif;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@light-black: #444444;
@gray: #ececec;
@back-gray: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1250px;


