.working__list{
  .reset-ul;
  min-height: 80px;
  background-color: @back-gray;
}

.working__link {
  .reset-link;
  font-family: @font-bold;
  font-size: 19px;
  color: @black;
  line-height: 0.95;
}
